# spring_forum

./: .gitignore  README  README.md  docker-compose.yml  docker-compose_not_work_.yml  docker-compose_recovery_.yml  jwks  jwks.1  kafka-hosts.txt  pom.xml  remove_files_before_start.sh
DirectoryWeb/: curlrun3.sh  loopcurl1.sh  pom.xml  run1.sh
DirectoryWeb/src/main/java/com/forum/directory/web/: KafkaConfig.java
DirectoryWeb/src/main/java/com/forum/directory/web/controller/: DirectoryRestController.java
DirectoryWeb/src/main/java/com/forum/directory/web/hateoas/model/: DirectoryRest.java
DirectoryWeb/src/main/java/com/forum/directory/web/model/: DirectoryWebDto.java
DirectoryWeb/src/main/java/com/forum/directory/web/service/: DirectoryWebService.java  DirectoryWebServiceImpl.java
DirectoryWeb/src/main/resources/: application.yml
DirectoryWeb/src/main/resources/static/js/service/: product_service.js
DirectoryWeb/src/test/java/com/forum/directory/web/controller/: WebControllerConfiguration.java_
auth-awas/auth-gateway-server/: Dockerfile  FirstLastUserName_password.txt  edge.p12  pom.xml
auth-awas/auth-gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
auth-awas/auth-gateway-server/src/main/java/com/example/gatewayserver/config/: GatewaySecurityConfig.java
auth-awas/auth-gateway-server/src/main/java/com/example/gatewayserver/filter/: CorsFilter.java_
auth-awas/auth-gateway-server/src/main/resources/: application-prod.yml  application.yml
auth-awas/auth-gateway-server/src/test/java/com/example/gatewayserver/: GatewayServerApplicationTests.java
auth-awas/authorization-server/: Dockerfile  pom.xml
auth-awas/authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-awas/authorization-server/src/main/java/com/example/authorizationserver/controller/: JwkKeyEndpoint.java
auth-awas/authorization-server/src/main/java/com/example/authorizationserver/model/: UserEntity.java
auth-awas/authorization-server/src/main/java/com/example/authorizationserver/repository/: UserRepository.java
auth-awas/authorization-server/src/main/java/com/example/authorizationserver/service/: CustomUserDetailsService.java
auth-awas/authorization-server/src/main/resources/: application-dev.yml  application.yml
auth-awas/authorization-server/src/test/java/com/example/authorizationserver/: AuthorizationServerApplicationTests.java
authspring-cloud/authorization-server/: pom.xml
eureka-server/: Dockerfile  build.gradle  pom.xml
eureka-server/src/main/java/com/forum/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/forum/eureka/eurekaserver/config/: SecurityConfig.java  UserDetailsConfig.java
eureka-server/src/main/java/com/forum/eureka/eurekaserver/controller/: CustomErrorController.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-server/src/test/java/com/forum/eureka/eurekaserver/: EurekaServerApplicationTests.java
kafka-request-reply-util/: pom.xml  pom_2.xml
kafka-request-reply-util/src/main/java/com/forum/config/: KafkaRequestReplyConfig.java
kafka-request-reply-util/src/main/java/com/forum/directory/kafka/event/: Directories.java  Directory.java  OperationDirectoryKafka.java
kafka-request-reply-util/src/main/java/com/forum/filter/: ForumCorsFilter.java
kafka-request-reply-util/src/main/java/com/forum/jwk/fetch/: JwtKeyComponent.java
kafka-request-reply-util/src/main/java/com/forum/jwk/service/: JwtService.java
kafka-request-reply-util/src/main/java/com/forum/kafka/request_reply_util/: COMPLE~2.JAV  CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
kafka-request-reply-util/src/main/java/com/forum/post/kafka/event/: OperationKafka.java  Post.java  Posts.java
kafka-request-reply-util/src/main/java/com/forum/topic/kafka/event/: OperationKafka.java  Topic.java  Topics.java  UserDetailsRole.java
kafka-request-reply-util/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
topic-server/: Dockerfile  pom.xml
topic-server/src/main/java/com/forum/topic/repo/: ForumTopicServerMicroserviceApplication.java
topic-server/src/main/java/com/forum/topic/repo/config/: InitializationComponent.java_
topic-server/src/main/java/com/forum/topic/repo/mapper/: TopicMapper.java
topic-server/src/main/java/com/forum/topic/repo/model/: TopicEntity.java
topic-server/src/main/java/com/forum/topic/repo/repository/: TopicPagingRepository.java  TopicRepository.java
topic-server/src/main/resources/: application-dev.yml  application-prod.properties_  application-prod.yml  application.yml
topic-server/src/main/resources/db/: changelog.sql
topic-server/src/main/resources/db/changelog/: initial-schema_inventory.xml
topic-server/src/test/java/com/forum/topic/repo/: KafkaConfigForDirectoryServer.java  KafkaTopicServerIntegreationTest.java
topic-server/src/test/resources/: application-properties.yml
topic-server/src/test/resources/db/: changelog-test.sql
topic-web/: Dockerfile  pom.xml
topic-web/src/main/java/com/forum/topic/web/: ForumTopicWebMicroserviceApplication.java
topic-web/src/main/java/com/forum/topic/web/config/: KafkaConfig.java  OpenApiConfig.java  TopicWebSecurityConfig.java
topic-web/src/main/java/com/forum/topic/web/controller/: DirectoryRestController.java_  TopicRestController.java
topic-web/src/main/java/com/forum/topic/web/filter/: TopicCorsFilter.java_
topic-web/src/main/java/com/forum/topic/web/model/: TopicWebDto.java
topic-web/src/main/java/com/forum/topic/web/service/: TopicWebService.java  TopicWebServiceImpl.java
topic-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
topic-web/src/main/resources/static/: product.html
topic-web/src/test/java/com/forum/topic/web/controller/: TopicWebControllerIntegrationTest.java
(+209 files in other folders)
