package com.example.resourceserver.resource;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
////import org.springframework.security.oauth2.provider.OAuth2Authentication;
//@RestController////////////////////////////////////////////////////////////////
public class ResourceController {

    @GetMapping("/resource")
    public String getResource(@AuthenticationPrincipal org.springframework.security.core.userdetails.UserDetails user) {

        String authorities=""; String userName=null;String userPass=null;





        return "Resource userName="+userName+" password="+userPass+ " has authorities="+authorities;
    }
}