
package com.forum.post.web.controller;

import com.forum.post.web.hateoas.model.PostRest;
import com.forum.post.kafka.event.Posts;

//import se.callista.blog.synch_kafka.request_reply_util.CompletableFutureReplyingKafkaOperations;
import com.forum.post.kafka.event.OperationKafka;

import com.forum.post.kafka.event.Post;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.context.request.async.DeferredResult;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.http.ResponseEntity;
import org.springframework.http.HttpStatus;

import org.springframework.web.bind.annotation.CrossOrigin;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;
import org.springframework.hateoas.CollectionModel;
import org.springframework.hateoas.Link;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;

import java.sql.Date;
import java.sql.Timestamp;
import java.util.concurrent.CompletableFuture;

import org.modelmapper.ModelMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.forum.kafka.request_reply_util.CompletableFutureReplyingKafkaOperations;

import java.util.List;
import java.util.ArrayList;


//@CrossOrigin

//@RestController
 class DirectoryRestController222222222222222222222222222222222 {
    private static final Logger LOGGER = LoggerFactory.getLogger(DirectoryRestController222222222222222222222222222222222.class);

    @Autowired
    private CompletableFutureReplyingKafkaOperations<String, Directories, Directories> replyingKafkaTemplate;

    @Autowired
    private ModelMapper modelMapper;

    @Value("${kafka.topic.product.request}")
    private String requestTopic;

    @Value("${kafka.topic.product.reply}")
    private String requestReplyTopic;
    @RequestMapping(value = "/directoryweb", method = RequestMethod.GET ,produces = {MediaType.APPLICATION_JSON_VALUE})
    public List<Directory> getAllDirectories(){
		LOGGER.info("Start");
		DeferredResult<ResponseEntity<CollectionModel<DirectoryRest>>> deferredResult = new DeferredResult<>();

		Directories postsRequest = new Directories();
		postsRequest.setOperation(OperationKafka.RETREIVE_ALL); //Directories.RETREIVE_ALL)

		CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);
		List <Directory> directories1=new ArrayList<>();
		completableFuture.thenAccept(posts -> {
			LOGGER.info("added posts");
            for(Directory d:posts.getDirectories()){
                LOGGER.info("received post"+ d);
            }
			directories1.addAll(posts.getDirectories());

		});
		return directories1;
    }
/*	@RequestMapping(value = "/directoryweb", method = RequestMethod.GET ,produces = {MediaType.APPLICATION_JSON_VALUE})
    public DeferredResult<ResponseEntity<CollectionModel<DirectoryRest>>> getAllDirectories(){

        LOGGER.info("Start");
        DeferredResult<ResponseEntity<CollectionModel<DirectoryRest>>> deferredResult = new DeferredResult<>();

        Directories postsRequest = new Directories();
        postsRequest.setOperation(Directories.RETREIVE_ALL);

        CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);

        completableFuture.thenAccept(posts -> {

            List<Directory> postList = posts.getDirectories();

            Link links[] = { linkTo(methodOn(DirectoryRestController.class).getAllDirectories()).withSelfRel(),
                    linkTo(methodOn(DirectoryRestController.class).getAllDirectories()).withRel("getAllDirectories") };

            List<DirectoryRest> list = new ArrayList<DirectoryRest>();
            for (Directory post : postList) {

                DirectoryRest directoryHateoas = convertEntityToHateoasEntity(post);
                //list.add(directoryHateoas.add(post.getDirectoryId())
                list.add(directoryHateoas
                        .add(linkTo(methodOn(DirectoryRestController.class).getDirectory(directoryHateoas.getDirectoryId()))
                                .withSelfRel()));
            }
            list.forEach(item -> LOGGER.debug(item.toString()));
            CollectionModel<DirectoryRest> result = CollectionModel.of(list, links);

            deferredResult.setResult(new ResponseEntity<CollectionModel<DirectoryRest>>(result, HttpStatus.OK));

        }).exceptionally(ex -> {
            LOGGER.error(ex.getMessage());
            return null;
        });

        //delay();

        LOGGER.info("Ending");
        return deferredResult;
    }
    private DirectoryRest convertEntityToHateoasEntity(Directory post){
        return  modelMapper.map(post,  DirectoryRest.class);
    }*/
}

@CrossOrigin
@RestController
public class DirectoryRestController {

	private static final Logger LOGGER = LoggerFactory.getLogger(DirectoryRestController.class);

	  @Autowired
	  private CompletableFutureReplyingKafkaOperations<String, Directories, Directories> replyingKafkaTemplate;

	  @Autowired
	  private ModelMapper modelMapper;

	  @Value("${kafka.topic.product.request}")
	  private String requestTopic;
	  
	  @Value("${kafka.topic.product.reply}")
	  private String requestReplyTopic;
	
	//------------------- Retreive all Products --------------------------------------------------------
    @RequestMapping(value = "/directoriesweb", method = RequestMethod.GET ,produces = {MediaType.APPLICATION_JSON_VALUE})
	public DeferredResult<ResponseEntity<CollectionModel<DirectoryRest>>> getAllDirectories(){

    	LOGGER.info("Start");
		DeferredResult<ResponseEntity<CollectionModel<DirectoryRest>>> deferredResult = new DeferredResult<>();

		Directories postsRequest = new Directories();
		postsRequest.setOperation(OperationKafka.RETREIVE_ALL);  //Directories.RETREIVE_ALL)
        
        CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);
        
        completableFuture.thenAccept(posts -> {
        	
        	List<Directory> postList = posts.getDirectories();
        	
			Link links[] = { linkTo(methodOn(DirectoryRestController.class).getAllDirectories()).withSelfRel(),
					linkTo(methodOn(DirectoryRestController.class).getAllDirectories()).withRel("getAllDirectories") };

			List<DirectoryRest> list = new ArrayList<DirectoryRest>();
			for (Directory post : postList) {
				DirectoryRest directoryHateoas = convertEntityToHateoasEntity(post);
				list.add(directoryHateoas
						.add(linkTo(methodOn(DirectoryRestController.class).getDirectory(directoryHateoas.getDirectoryId()))
								.withSelfRel()));

			}
			list.forEach(item -> LOGGER.debug(item.toString()));
			CollectionModel<DirectoryRest> result = CollectionModel.of(list, links);
			
			deferredResult.setResult(new ResponseEntity<CollectionModel<DirectoryRest>>(result, HttpStatus.OK));
        	
        }).exceptionally(ex -> {
        	LOGGER.error(ex.getMessage());
        	return null;
        });
        
        //delay();
        
        LOGGER.info("Ending");
        return deferredResult;
    }
    
    private void delay() {
        
        long secondsToSleep = 6;
        LOGGER.debug(Thread.currentThread().toString());
        LOGGER.debug("Starting to Sleep Seconds : " + secondsToSleep);

        try{
            Thread.sleep(1000 * secondsToSleep);
        }
        catch(Exception e) {
            LOGGER.error("Error : " + e);
        }
        LOGGER.debug("Awakening from Sleep...");
 		
    }

  //------------------- Retreive a Product --------------------------------------------------------
    @RequestMapping(value = "/directoriesweb/{id}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public DeferredResult<ResponseEntity<DirectoryRest>> getDirectory(@PathVariable("id") Long id) {//String id
    	
    	LOGGER.info("Start");
    	LOGGER.debug("Fetching Product with id: {}", id);
		LOGGER.info("Thread : " + Thread.currentThread());
		DeferredResult<ResponseEntity<DirectoryRest>> deferredResult = new DeferredResult<>();

		Directories postsRequest = new Directories();
		postsRequest.setOperation(OperationKafka.RETREIVE_DETAILS);//Directories.RETREIVE_DETAILS
		Directory post = new Directory();
		post.setDirectoryId(id);
		List<Directory> postRequestList = new ArrayList<>();
		postRequestList.add(post);
		postsRequest.setDirectories(postRequestList);
		
        CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);
        
        completableFuture.thenAccept(posts -> {
        	
        	List<Directory> postList = posts.getDirectories();
        	Directory postRetreived = null;
        	Long directoryId = null; // String directoryId

            if (postList.iterator().hasNext()) {
            	postRetreived = postList.iterator().next();
            	directoryId = postRetreived.getDirectoryId();
            	LOGGER.debug("Product with productId : {} retreived from Backend Microservice", directoryId);

				DirectoryRest directoryHateoas = convertEntityToHateoasEntity(postRetreived);
				directoryHateoas.add(linkTo(methodOn(DirectoryRestController.class).getDirectory(directoryHateoas.getDirectoryId())).withSelfRel());

            	deferredResult.setResult(new ResponseEntity<DirectoryRest>(directoryHateoas, HttpStatus.OK));

            }
            else {
            	LOGGER.debug("Product with productId : {} not retreived from Backend Microservice", id);
            	deferredResult.setResult(new ResponseEntity<DirectoryRest>(HttpStatus.NOT_FOUND));
            }
           
        }).exceptionally(ex -> {
        	LOGGER.error(ex.getMessage());
        	return null;
        });
    	
        LOGGER.info("Ending");
        return deferredResult;
    }


    //------------------- Create a Product --------------------------------------------------------
    @RequestMapping(value = "/directoriesweb", method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
    public DeferredResult<ResponseEntity<DirectoryRest>> addDirectory(@RequestBody Directory post) {
    	
    	LOGGER.info("Start");
    	LOGGER.debug("Creating Product with code: {}");//, post.getCode());
    	
		LOGGER.info("Thread : " + Thread.currentThread());
		DeferredResult<ResponseEntity<DirectoryRest>> deferredResult = new DeferredResult<>();

		Directories postsRequest = new Directories();
		postsRequest.setOperation(OperationKafka.CREATE);//Directories.CREATE
		List<Directory> postRequestList = new ArrayList<>();
		postRequestList.add(post);
		postsRequest.setDirectories(postRequestList);
        
        CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);
        
        completableFuture.thenAccept(posts -> {
        	
        	List<Directory> postList = posts.getDirectories();
        	Directory postRetreived = null;
        	Long directoryId = null; //String directoryId

            if (postList.iterator().hasNext()) {
            	postRetreived = postList.iterator().next();
            	directoryId = postRetreived.getDirectoryId();
            	LOGGER.debug("Product with productId : {} created by Backend Microservice", directoryId);

				DirectoryRest directoryHateoas = convertEntityToHateoasEntity(postRetreived);
				directoryHateoas.add(linkTo(methodOn(DirectoryRestController.class).getDirectory(directoryHateoas.getDirectoryId())).withSelfRel());
            	deferredResult.setResult(new ResponseEntity<DirectoryRest>(directoryHateoas, HttpStatus.OK));

            }
            else {
            	LOGGER.debug("Product with code : {} not created by Backend Microservice");//, post.getCode());
				deferredResult.setResult(new ResponseEntity<DirectoryRest>(HttpStatus.CONFLICT));
            }
           
        }).exceptionally(ex -> {
        	LOGGER.error(ex.getMessage());
        	return null;
        });
    	
        LOGGER.info("Ending");
        return deferredResult;
    }


    //------------------- Update a Product --------------------------------------------------------
    @RequestMapping(value = "/directoriesweb/{directoryId}", method = RequestMethod.PUT, produces = MediaType.APPLICATION_JSON_VALUE)
    public DeferredResult<ResponseEntity<DirectoryRest>> updateDirectory(@PathVariable("directoryId")String id, @RequestBody Directory post) {
    	
    	LOGGER.info("Start");
    	LOGGER.debug("Updating Product with id: {}", id);
        
		LOGGER.info("Thread : " + Thread.currentThread());
		DeferredResult<ResponseEntity<DirectoryRest>> deferredResult = new DeferredResult<>();

		Directories postsRequest = new Directories();
		postsRequest.setOperation(OperationKafka.UPDATE);//Directories.UPDATE
		List<Directory> postRequestList = new ArrayList<>();
		postRequestList.add(post);
		postsRequest.setDirectories(postRequestList);
        
        CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);
        
        completableFuture.thenAccept(posts -> {
        	
        	List<Directory> postList = posts.getDirectories();
        	Directory postRetreived = null;
        	Long directoryId = null; //String directoryId

            if (postList.iterator().hasNext()) {
            	postRetreived = postList.iterator().next();
            	directoryId = postRetreived.getDirectoryId();
            	LOGGER.debug("Product with productId : {} updated by Backend Microservice", directoryId);

				DirectoryRest directoryHateoas = convertEntityToHateoasEntity(postRetreived);
				directoryHateoas.add(linkTo(methodOn(DirectoryRestController.class).getDirectory(directoryHateoas.getDirectoryId())).withSelfRel());
            	deferredResult.setResult(new ResponseEntity<DirectoryRest>(directoryHateoas, HttpStatus.OK));

            }
            else {
            	LOGGER.debug("Product with code : {} not updated by Backend Microservice", id);
				deferredResult.setResult(new ResponseEntity<DirectoryRest>(HttpStatus.NOT_FOUND));
            }


        }).exceptionally(ex -> {
        	LOGGER.error(ex.getMessage());
        	return null;
        });
        LOGGER.info("Ending");
        return deferredResult;
    }


    //------------------- Delete a Product --------------------------------------------------------

    @RequestMapping(value = "/directoriesweb/{directoryId}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    public DeferredResult<ResponseEntity<Directory>> deleteDirectory(@PathVariable("directoryId")Long id) { // String Id
    	
    	LOGGER.info("Start");
    	LOGGER.debug("Deleting Product with id: {}", id);
        
		LOGGER.info("Thread : " + Thread.currentThread());
		DeferredResult<ResponseEntity<Directory>> deferredResult = new DeferredResult<>();

		Directories postsRequest = new Directories();
		postsRequest.setOperation(OperationKafka.DELETE);//Directories.DELETE
		List<Directory> postRequestList = new ArrayList<>();
		Directory postToDelete = new Directory();
		postToDelete.setDirectoryId(id);
		postToDelete.setCreationDate(new Timestamp(System.currentTimeMillis()));
		//postToDelete.setOrder(0L);
		postToDelete.setOrder(null);
		postToDelete.setSubDirId(null);
		postToDelete.setTopicId(null);
//		postToDelete.setName("");
//		postToDelete.setCode("");
//		postToDelete.setTitle("");
//		postToDelete.setPrice(0D);
		postRequestList.add(postToDelete);
		postsRequest.setDirectories(postRequestList);
        
        CompletableFuture<Directories> completableFuture =  replyingKafkaTemplate.requestReply(requestTopic, postsRequest);
        
        completableFuture.thenAccept(posts -> {

            if (posts.getOperation().equals(OperationKafka.SUCCESS)) {//contentEquals
            	LOGGER.debug("Product with productId : {} deleted by Backend Microservice", id);
            	deferredResult.setResult(new ResponseEntity<Directory>(HttpStatus.NO_CONTENT));

            }
            else {
            	LOGGER.debug("Product with id : {} suspected not deleted by Backend Microservice", id);
            	deferredResult.setResult(new ResponseEntity<Directory>(HttpStatus.NOT_FOUND));
            }
           
        }).exceptionally(ex -> {
        	LOGGER.error(ex.getMessage());
        	return null;
        });
        LOGGER.info("Ending");
        return deferredResult;
    }

	private DirectoryRest convertEntityToHateoasEntity(Directory post){
		return  modelMapper.map(post,  DirectoryRest.class);
	}

}
