
package com.forum.post.repo.config;

import javax.annotation.PostConstruct;

import com.forum.post.repo.repository.PostRepository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;


@Component
public class InitializationComponent {

	private final Logger logger = LoggerFactory.getLogger(this.getClass());

	@Autowired
	private PostRepository postRepository;

	@PostConstruct
    private void init(){

		logger.info("Start");
		logger.debug("Doing Nothing...");
		//logger.debug("Deleting all existing data on start...");

		//Deleting all existing data on start.....

		//productRepository.deleteAll();

    	/*
		logger.debug("Creating initial data on start...");

		ProductOR productOR = new ProductOR();
		productOR.setName("Kamsung Mobile");
    	productOR.setCode("KAMSUNG-TRIOS");
    	productOR.setTitle("Tablet Trios 12 inch , black , 12 px ....");
    	productOR.setPrice(12000.00D);
    	productRepository.save(productOR);

    	productOR = new ProductOR();
		productOR.setName("Lokia Mobile");
    	productOR.setCode("LOKIA-POMIA");
    	productOR.setTitle("Lokia 12 inch , white , 14px ....");
    	productOR.setPrice(9000.00D);
    	productRepository.save(productOR);
		*/


    	//TODO: Add rest of products and catagories...........
		logger.info("End");
    }
}
